<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.learn2crack.nfc.AddStudent">

    <EditText
        android:id="@+id/editText3"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="240dp"
        android:ems="10"
        android:hint="@string/M_id"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="148dp"
        android:ems="10"
        android:hint="@string/R_No."
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="@string/Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="131dp"
        android:layout_height="42dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="352dp"
        android:onClick="addStudent"
        android:text="ADD STUDENT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
